VERSION:3 SOURCE_TIMESTAMP:4E33A0F7
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:39 "answer -> RAM:????"
NODE:V LEVEL:0 LINE:40 "h_answer -> RAM:????"
NODE:V LEVEL:0 LINE:41 "index -> R4,R5"
NODE:V LEVEL:0 LINE:42 "state -> R6,R7"
NODE:V LEVEL:0 LINE:43 "s -> R8,R9"
NODE:V LEVEL:0 LINE:43 "c -> R10,R11"
NODE:V LEVEL:0 LINE:44 "input -> R13"
NODE:V LEVEL:0 LINE:45 "inarray -> RAM:????"
NODE:V LEVEL:0 LINE:46 "str -> RAM:????"
NODE:V LEVEL:0 LINE:47 "t -> RAM:????"
NODE:V LEVEL:0 LINE:48 "keys -> RAM:????"
NODE:M LEVEL:0 LINE:50 "ROW1"
NODE:M LEVEL:0 LINE:51 "ROW2"
NODE:M LEVEL:0 LINE:52 "ROW3"
NODE:M LEVEL:0 LINE:53 "ROW4"
NODE:M LEVEL:0 LINE:54 "COL1"
NODE:M LEVEL:0 LINE:55 "COL2"
NODE:M LEVEL:0 LINE:56 "COL3"
NODE:M LEVEL:0 LINE:57 "COL4"
NODE:M LEVEL:0 LINE:58 "COL5"
NODE:M LEVEL:0 LINE:59 "COL6"
NODE:M LEVEL:0 LINE:62 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:63 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:64 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:65 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:66 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:69 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:70 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:73 "rx_wr_index -> R12"
NODE:V LEVEL:0 LINE:73 "rx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:79 "rx_counter -> RAM:????"
NODE:V LEVEL:0 LINE:85 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:88 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:112 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:114 "getchar(void)"
NODE:I LEVEL:0 LINE:131 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:134 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:144 "main(void)"
NODE:F LEVEL:0 LINE:313 "scankp(void)"
NODE:F LEVEL:0 LINE:508 "clear(void)"
NODE:F LEVEL:0 LINE:514 "showlcd(void)"
NODE:F LEVEL:0 LINE:536 "cal(void)"
